Legerity.Sample.Uwp/Controls/MyCustomControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Legerity.Sample.Uwp.Controls">

    <Style TargetType="controls:MyCustomControl">
        <Setter Property="MinWidth" Value="{ThemeResource ComboBoxThemeMinWidth}" />
        <Setter Property="Foreground" Value="{ThemeResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{ThemeResource ComboBoxBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MyCustomControl">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Text="MyCustomControl" />

                        <Button
                            x:Name="OpenFlyoutButton"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Center"
                            Content="Open">
                            <Button.Flyout>
                                <Flyout x:Name="Flyout" LightDismissOverlayMode="On">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image
                                            x:Name="FlyoutImage"
                                            Width="240"
                                            Source="ms-appx:///Assets/hello.gif" />

                                        <Button
                                            x:Name="CloseFlyoutButton"
                                            Grid.Row="1"
                                            Margin="0,12,0,0"
                                            HorizontalAlignment="Center"
                                            Content="Close" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
